<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="top"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scoreRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" />

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/rejectGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register_icon"
                app:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom|right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/acceptGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register_icon"
                app:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom|right" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>